// MIXINS

@mixin border_radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box_shadow($color: #AAA, $values: 0 0 5px)
  -webkit-box-shadow: $color $values
  -moz-box-shadow: $color $values
  box-shadow: $color $values

@mixin box_gradient($start, $end)
  background-color: $start
  background-image: -webkit-gradient(linear, left top, left bottom, from($start), to($end))
  background-image: -webkit-linear-gradient(top, $start, $end)
  background-image: -moz-linear-gradient(top, $start, $end)
  background-image: -ms-linear-gradient(top, $start, $end)
  background-image: -o-linear-gradient(top, $start, $end)
  background-image: linear-gradient(top, $start, $end)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$start}', EndColorStr='#{$end}')

@mixin reset
  margin: 0
  padding: 0

// FONT-FACE

@font-face
  font-family: 'ChunkFiveRegular'
  src: url('/fonts/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/Chunkfive-webfont.woff') format('woff'), url('/fonts/Chunkfive-webfont.ttf')  format('truetype'), url('/fonts/Chunkfive-webfont.svg#svgFontName') format('svg')
  font-weight: normal
  font-style: normal

// STYLES

html
  -webkit-text-size-adjust: none

body
  margin: 0 auto
  background-color: #EEE
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5

a
  outline: 0
  &:link, &:visited, &:active
    color: #EA4C88
    text-decoration: none
  &:hover
    text-decoration: underline

header, footer, nav, section
  display: block

img
  border-width: 0

abbr
  border: none

#wrapper
  @include box_shadow
  border-top: 6px solid #EA4C88
  width: 80%
  padding: 20px
  background-color: #FFF
  margin: 20px auto

h1
  font-family: 'ChunkFiveRegular'
  text-align: center
  font-size: 120px
  line-height: 1.2
  margin: 20px 0 0
  a
    text-shadow: #999 0px 0px 4px
    &:hover
      text-shadow: #999 0px 0px 8px
      text-decoration: none

h2
  font-family: 'ChunkFiveRegular'
  margin: 40px 0 0
  color: #666
  font-size: 30px
  font-weight: normal

p
  color: #333

p.tagline
  text-align: center
  color: #999
  margin: 0 0 30px
  a[rel=external]
    color: #666

nav
  border-bottom: 1px solid #DDD
  ul
    list-style: none
    @include reset
    text-align: center
    li
      display: inline-block
      width: 45%
      @include reset
      a
        @include border_radius(10px 10px 0 0)
        @include box_gradient(#EEE, #EEE)
        width: 100%
        text-align: center
        display: inline-block
        border:
          width: 1px 1px 0 1px
          color: #DDD
          style: solid
        padding: 10px 0
        font-weight: bold
        &:link, &:hover, &:visited, &:active
          color: #666
        small
          font-weight: normal
          display: block
          color: #999
        &:hover
          color: #EA4C88
          text-decoration: none
          small
            color: #666

#players.index #nav-players,
#scouts.index #nav-scouts
  a
    @include box_gradient(#EEE, #FFF)
    color: #EA4C88
    font-weight: bold
    margin-bottom: -1px
    padding-bottom: 11px
    small
      color: #666

section#player-list, section#player
  overflow: hidden
  margin-top: 40px

table
  width: 100%
  border-collapse: collapse
  margin: 0 0 40px
  border-bottom: 1px solid #CCC
  #player-list &
    tbody tr:hover
      background-color: #FFFFEB

tbody tr:nth-child(2n)
  background-color: #F5F5F5

thead th
  vertical-align: bottom
  &.player
    text-align: left

tbody td
  &.user
    text-align: left
  text-align: center
  position: relative
  a
    font-weight: bold
  dl
    margin: 0
    padding: 0 0 0 55px
    position: relative
    min-height: 50px
    list-style: none
    dt
      padding-top: 5px
      font-weight: bold
  dd
    margin: 0
    font-weight: normal

dd
  &.avatar
    position: absolute
    top: 0
    left: 0
    img
      height: 40px
      width: 40px
      display: block
      font-size: 10px
  &.profile
    font-size: 11px
    a
      color: #666
      font-weight: normal

.avatar img
  @include border_radius(4px)
  border: 1px solid #DDD
  padding: 4px
  background-color: #FFF

tbody th, td
  padding: 4px
  border-top: 1px solid #CCC
  vertical-align: middle

th
  &.draftee-stats
    font-size: 11px
    border-bottom: 1px solid #CCC
    color: #999
    text-transform: uppercase
    letter-spacing: 6px
  &.draftee-stat
    font-size: 13px
    background-color: #EEE

th, td
  &.shot-count
    text-align: left
    width: 50%

.totals
  font-weight: bold
  td
    padding: 4px 10px
    background-color: #CCC
    border-width: 0
    color: #333
  td:first-child
    text-align: left
    @include border_radius(4px 0 0 4px)
  td:last-child
    @include border_radius(0 4px 4px 0)

footer
  margin: 20px auto 100px
  p
    text-align: center
    font-size: 11px

.draftees
  position: relative

.top-draftees
  @include border_radius(8px)
  position: absolute
  background-color: #333
  background-color: rgba(0, 0, 0, 0.85)
  padding: 20px
  z-index: 1
  text-align: left
  color: #FFF
  top: -32px
  left: 92%
  width: 250px
  dl
    margin: 0
    padding: 0
  dt
    font-size: 14px
    padding: 0
    span
      font-weight: normal
    small
      display: block
      color: #CCC
      font:
        size: 11px
        weight: normal
        style: italic
  dd
    padding: 0
    margin: 0
  ol
    list-style: none
    font-size: 12px
    margin: 0
    padding: 0
  li
    margin-top: 5px
    a
      font-size: 14px
  ol img
    height: 14px
    width: 14px
    vertical-align: baseline
    margin-right: 4px

div.arrow
  position: absolute
  top: 20px
  left: -40px
  border-top: 20px solid transparent
  border-bottom: 20px solid transparent
  border-right: 20px solid #333
  border-right: 20px solid rgba(0, 0, 0, 0.85)
  border-left: 20px solid transparent

.pagination
  font-size: 12px
  margin-bottom: 20px
  padding-top: 7px
  a:link, a:visited, a:hover, a:active
    border: 1px solid #DDD
    padding: 3px 6px
  a:hover, a:active
    text-decoration: none
    border-color: #EA4C88
    background-color: #EA4C88
    color: #FFF
  .disabled
    color: #CCC
  em
    font:
      style: normal
      weight: bold

#minimum-shots
  float: right
  font-size: 14px
  color: #666
  text-align: right
  span
    float: left
    margin:
      right: 5px
      top: 4px
  label
    float: left
    display: block
    width: 30px
    text-align: center
    border: 1px solid #EA4C88
    padding: 3px 10px
    @include box_gradient(#FF7EBA,#EA4C88)
    color: #DDD
    &:hover, &.selected
      cursor: pointer
      font-weight: bold
      @include box_gradient(#EA4C88,#FF7EBA)
      color: #FFF
      text-decoration: none
    &[for=shot-sample-1]
      @include border_radius(6px 0 0 6px)
      border-right-width: 0
    &[for=shot-sample-10]
      border-right-width: 0
    &[for=shot-sample-50]
      border-right-width: 0
    &[for=shot-sample-100]
      @include border_radius(0 6px 6px 0)
    input[type=radio]
      position: absolute
      left: -9999px

#player
  position: relative
  min-height: 250px
  #player-stats
    position: absolute
    width: 50%
    margin: 10px 0
    top: 0
    right: 0
    caption
      font-size: 11px
      border-bottom: 1px solid #CCC
      color: #999
      text-transform: uppercase
      letter-spacing: 6px
  #player-data
    position: relative
    width: 50%
    .avatar
      position: absolute
      top: 0
      left: 0
      img
        height: 60px
        width: 60px
    h2
      line-height: 1
      padding-bottom: 4px
    h2, dl
      padding-left: 85px
      margin: 0
    dl
      font-size: 12px
    dt
      float: left
      vertical-align: bottom
      padding-right: 6px
      &:after
        content: ':'
    dd
      margin: 0
      vertical-align: bottom
  h3
    font-family: 'ChunkFiveRegular'
    font-weight: normal
    font-size: 24px
    color: #EA4C88
    clear: left
    margin: 20px 0 0
    padding-left: 1px
  #player-rankings
    margin-top: 60px
    small
      color: #666
      font-style: italic
      font-size: 12px
  table#draftee-stats
    border-bottom-width: 0
  th.player
    width: 50%

#error
  text-align: center
  img
    border: 10px solid #666
    padding: 1px
  h2
    font-size: 48px
  small
    display: block

#geek
  color: #EA4C88
  cursor: pointer
  span
    font-size: 12px

#lii-explained
  @include border_radius(8px)
  border: 1px solid #DDD
  background-color: #EEE
  padding: 0 15px
  margin-top: 15px

